total rows 136
98 ('台面系列', '不锈钢台面（宽度600MM内）', '厚度', '600宽单价（元/米）', '备注', None, '工艺', None, None)
99 ('琉晶-丝纹GY01', '拉丝', '12mm', 1655, None, None, '复合双层', None, None)
100 (None, None, '19mm', 1812, None, None, None, None, None)
102 ('琉晶-绘纹GY02', '乱纹', '12mm', 1585, None, None, None, None, None)
103 (None, None, '19mm', 1652, None, None, None, None, None)
105 ('晶灵-蚀刻GY03', '蚀刻耐刮花', '12mm', 2765, None, None, None, None, None)
106 (None, None, '19mm', 2902, None, None, None, None, None)
108 ('晶灵-雾砂GY04', '砂面耐刮花', '12mm', 3405, None, None, None, None, None)
109 (None, None, '19mm', 3532, None, None, None, None, None)
111 ('晶灵-珠星GY05', '珠光耐刮花', '12mm', 2765, None, None, None, None, None)
112 (None, None, '19mm', 2902, None, None, None, None, None)
114 ('晶灵-雾瓷GY08', '冰瓷耐刮花', '12mm', 3569, None, None, None, None, None)
115 (None, None, '19mm', 3658, None, None, None, None, None)
117 ('品灵-柳叶GY09', '柳条纹', '12mm', 3405, None, None, None, None, None)
118 (None, None, '19mm', 3532, None, None, None, None, None)
120 ('晶灵-印迹GY10', '交叉纹', '12mm', 3405, None, None, None, None, None)
121 (None, None, '19mm', 3532, None, None, None, None, None)
123 ('晶砾-银砂GY11', '火山纹', 5, 5000, None, None, None, None, None)
124 ('304#喷砂纹防刮伤实心', '实心钢板', 5, 2506, '5台面厚度', None, '实心单层钢板', None, None)
125 (None, None, 6, 3206, '6台面厚度', None, None, None, None)
126 (None, None, 8, 4126, '8台面厚度', None, None, None, None)
128 ('琉晶-丝纹GY01/琉晶-绘纹GY02/晶灵-蚀刻GY03/晶灵-雾砂GY04/晶灵-珠星GY05/晶灵-雾瓷GY08/晶灵-柳叶GY09/晶灵-印迹GY10/', '实心钢板', 5, 4886.7, '5台面厚度', None, '实心多层钢板', None, None)
129 (None, None, 6, 5309.2, '6台面厚度', None, None, None, None)
130 (None, None, 8, 5586.75, '8台面厚度', None, None, None, None)
