在 D:\CAB-sites\thor-quote\ 目录下创建新文件 admin.html

这是一个管理员用户管理页面，用于查看和管理 L1~L4 用户。
引用现有样式和 API 模块。

要求：
1. 引用共享CSS：
   <link rel="stylesheet" href="_shared/design-tokens.css">
   <link rel="stylesheet" href="_shared/skins/production.css">
   <script src="api.js"></script>

2. 页面布局：
   - 标题: "👥 用户管理"
   - 用户列表表格：序号 | 姓名 | 角色 | 门店 | 登录时间 | 操作
   - 当前先用 localStorage 模拟数据，显示3个示例用户

3. 示例用户数据硬编码在页面中：
   [
     {name:'管理员', role:'L4', store:'总部', loginAt:'2026-06-18'},
     {name:'张三', role:'L1', store:'门店A', loginAt:'2026-06-17'},
     {name:'李四', role:'L2', store:'门店B', loginAt:'2026-06-16'}
   ]

4. 样式跟 _shared/design-tokens.css 的颜色变量保持一致

只需要创建 admin.html 这一个新文件。
完成后验证页面能静态打开（HTML 结构完整）。
